[uwsgi]

chdir        = $(DJANGO_PROJECT_PATH)
module       = bg_upgrades.wsgi

master       = true
processes    = 10
socket       = /sock/mysite.sock
chmod-socket = 666
vacuum       = true

# redirect django stdout to uwsgi log / output
log-master   = true

uid = app
gid = app