[uwsgi]

chdir     = $(STAGING_DJANGO_PROJECT_PATH)
module    = bg_upgrades.wsgi
home      = $(STAGING_DJANGO_PROJECT_PATH)/venv


master    = true
processes = 10
socket    = $(STAGING_DJANGO_PROJECT_PATH)/mysite.sock
chmod-socket = 666
vacuum    = true
