# This configuration does not use any SSL certificate
# It is only meant for local development and debugging

# the upstream component nginx needs to connect to
upstream django {
    server unix:///sock/mysite.sock; # for a file socket
#   server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
# the port your site will be served on
    listen      80;
# the domain name it will serve for 
    server_name bg-upgrades.net;
    charset     utf-8;

# max upload size
    client_max_body_size 75M;   # adjust to taste
    client_body_buffer_size 75M;

# Django media
    location /result  {
        alias /result;
    }

    location /static {
        alias /staticfiles;
    }

# Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
